//HERO
.hero {
  width: 100vw;
  height: 100vh;
  background-image: url(/img/background-img-1.jpg);
  background-size: cover;

  &__wrapper {
    position: relative;
    padding: 6rem 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 4rem;
  }

  &__heading {
    justify-self: center;
    align-self: end;
    animation: heroGrow 2s;
  }

  &__links {
    justify-self: center;
    align-self: start;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;

    width: 70%;
    padding: 1.6rem;

    background-image: linear-gradient(#b47aec, #702bb1);
    border-radius: 6rem;

    animation: heroGrow 2s;

    &-item {
      &:link,
      &:visited {
        font-size: 1.4rem;
        color: #fff;

        &:not(:last-child) {
          padding-right: 0.5rem;
          border-right: 0.1rem solid #fff;
        }
      }

      &:hover,
      &:active {
        color: rgb(190, 190, 190); //i ovo ne radi?
      }
    }
  }

  &__imgs {
    position: absolute;
    height: 100vh;
    width: 100%;

    &-1 {
      position: absolute;
      top: 4%;
      left: 5%;
      height: 10rem;

      animation: moveToRight 2s;
    }
    &-2 {
      position: absolute;
      top: 4%;
      right: 4%;
      height: 10rem;

      animation: heroRotete 2s;
    }
    &-3 {
      position: absolute;
      top: 79%;
      left: 7%;
      height: 7rem;

      animation: moveToRight 2.5s;
    }
    &-4 {
      position: absolute;
      top: 85%;
      right: 10%;
      height: 6rem;

      animation: moveToLeft 2s;
    }
  }
}

@media (min-width: 768px) {
  .hero {
    &__links {
      gap: 1.5rem;
      padding: 2.6rem;
      font-size: 2rem;
      top: 60%;
      width: 70%;

      &-item {
        &:not(:last-child) {
          padding-right: 0.5rem;
          border-right: 0.2rem solid #fff;
        }
      }
    }

    &__imgs {
      &-1 {
        height: 25rem;
      }
      &-2 {
        height: 17rem;
      }
      &-3 {
        height: 15rem;
      }
      &-4 {
        height: 12rem;
      }
    }
  }
}

@media (min-width: 1024px) {
  .hero {
    &__links {
      top: 50%;
      width: 52%;
    }
  }
}

// OFFER
.offer {
  margin-bottom: 20rem;
  margin-top: 15rem;
  &__items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem;

    margin: 8rem 0;
  }
  &__item {
    width: 55rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr;
    gap: 1rem;
    &-icon {
      width: 14rem;
      grid-row: 1/-1;
    }
    &-text {
      font-size: 1.6rem;
      //   text-align: justify;
    }
  }
}

@media (min-width: 768px) {
  .offer {
    &__items {
      gap: 10%;
      row-gap: 10rem;
    }
    &__item {
      width: 40%;
    }
  }
}
